# SpringMicroservicesCleanArchitecture

./: .project  README.md  docker-compose.yml  pom.xml
eureka-server/: .classpath  .project  Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
eureke-server/: pom.xml
eureke-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
order-service/: .factorypath  Dockerfile  pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/api/: OrderController.java
order-service/src/main/java/com/example/orderservice/api/dto/: OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/example/orderservice/application/service/: OrderService.java  UserClientService.java
order-service/src/main/java/com/example/orderservice/config/: RestTemplateConfig.java
order-service/src/main/java/com/example/orderservice/domain/model/: Order.java
order-service/src/main/java/com/example/orderservice/domain/port/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/infrastructure/adapter/: OrderRepositoryImpl.java
order-service/src/main/java/com/example/orderservice/infrastructure/entity/: OrderEntity.java
order-service/src/main/java/com/example/orderservice/infrastructure/repository/: OrderJpaRepository.java
order-service/src/main/resources/: application.properties  application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/userservice/: OrderServiceApplication.java  UserServiceApplication.java
user-service/src/main/java/com/example/userservice/api/: AppUserController.java
user-service/src/main/java/com/example/userservice/api/dto/: AppUserDTO.java
user-service/src/main/java/com/example/userservice/application/: AppUserService.java
user-service/src/main/java/com/example/userservice/constants/: ApiPaths.java  AppConstants.java  ErrorMessages.java
user-service/src/main/java/com/example/userservice/controller/: HelloController.java
user-service/src/main/java/com/example/userservice/domain/: AppUser.java
user-service/src/main/java/com/example/userservice/exception/: DuplicateEmailException.java  UserNotFoundException.java
user-service/src/main/java/com/example/userservice/infrastructure/: AppUserRepository.java
user-service/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml  sonar-project.properties
user-service/src/test/java/com/example/userservice/service/: UserServiceTest.java
(+2 files in other folders)
