<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>smca</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>


	<modules>
		<module>user-service</module>
		<module>order-service</module>
		<module>eureka-server</module>
	</modules>
</project>
